<html lang="en">

<head>
  <title>Wordbank</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="./styles.css" rel="stylesheet">
</head>

<body>
  <main>
    <div id="generated-name">
      <div>Your name here</div>
    </div>
    <button type="button" id="generate-button">Generate</button>
    <div class="clipboard-note">
      <span>All results are copied to your clipboard</span>
    </div>
  </main>
</body>
<script src="./wordbank.js"></script>

</html>
